<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".CounselorPage1">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="406dp"
        android:layout_height="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397">


        <LinearLayout
            android:id="@+id/counselor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleOfContact"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:text="Counselor Bios"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044" />

            <TextView
                android:id="@+id/counselorName1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Loren Belforti, MSW, LICSW"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125" />

            <ImageView
                android:id="@+id/counselorImage1"
                android:layout_width="393dp"
                android:layout_height="233dp"

                android:src="@drawable/belforti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.148" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="393dp"
                android:layout_height="426dp"
                android:lineSpacingExtra="8sp"
                android:text="Degrees: \nUniversity of Delaware; Bachelor of Arts \nBoston University; Master of Social Work \n\nAffiliations: \nNational Association of Social Workers Professional interests \nSexuality, Gender, LGBTQ+ community, relationships, identity formation, holistic health \n\nClinical Approach: \nDialectical Behavior Therapy, Group Therapy, client-centered and collaborative."
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.743"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/counselorName2"
                android:layout_width="395dp"
                android:layout_height="38dp"
                android:text="David Gaydos, MSW, LCSW"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.505" />


            <ImageView
                android:id="@+id/counselorImage2"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:src="@drawable/gaydos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.625" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="396dp"
                android:layout_height="370dp"
                android:lineSpacingExtra="8sp"
                android:text="Degrees: \nEastern Michigan University, Bachelor of Science. \nBoston College, Master of Social Work. \n\nAffiliations: \nNational Association of Social Work, Unified Protocol Institute. Professional interests \n\nClinical Approach: \nCognitive Behavior Therapy, Dialectical Behavior Therapy, Unified Protocol, collaborative, humanistic.  "
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.803" />


            <TextView
                android:id="@+id/counselorName3"
                android:layout_width="395dp"
                android:layout_height="31dp"
                android:text="Rachaelle Goldfarb, LICSW"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.036" />

            <ImageView
                android:id="@+id/counselorImage3"
                android:layout_width="382dp"
                android:layout_height="226dp"
                android:src="@drawable/goldfarb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.041" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="393dp"
                android:layout_height="372dp"
                android:lineSpacingExtra="8sp"
                android:text="Degrees: \nWellesley College, Bachelor of Arts \nBoston College, Master of Social Work. \n\nProfessional Interests: \nAnxiety and Depressive Disorders, familial relationships and Identity formation, time management/goal setting and achievement\n\nClinical Approach: \nCognitive Behavior Therapy, Dialectical Behavior Therapy, Unified Protocol, collaborative, humanistic.  "
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.104" />



            <Button
                android:id="@+id/contactBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact a Counselor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.427"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.636" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>